<!DOCTYPE html>
<body>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 100px;
  text-align: center;
  border: 2px solid black;
  padding: 25px;
  background: url("https://m.dw.com/image/46046054_101.jpg");
  background-repeat: twice;
  background-size: 750px 400px;
}

.header h1 {
  font-size: 60px;
}

.header p {
  font-size: 20px;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #222;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div class="header">
  <h1>Hunters Homekill</h1>
  <p>Shawn Norris</p>
</div>
<!-- this is where I have put my title for me-->
<div class="navbar">
  <a href="https://codepen.io/xNorrii/pen/ZEWbYLV">Home</a>
  <a href="https://codepen.io/xNorrii/pen/abNyEKr">Order Form</a>
  <a href=https://codepen.io/xNorrii/pen/KKzWPBW>Gallery</a>
</div>
<!--this is where I have made the links to take me to my other pages-->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h3>Name: Shawn Norris</h3>
    <p> I have been a Butcher most my life since I was about 15 I would work for my dad who had His own butchery and as I have grown up I have created my own succesful business</p>
    <!--this is where I have created a bio about my dad so people have a general idea about who they will be a customer for-->
    <h3> ContactDetails</h3>
    <div class="fakeimg" style="height:60px;"> Number: 0272525893</div><br>
    <div class="fakeimg" style="height:60px;">Email: shawnrachnorris@yahoo.co.nz</div><br>
    <div class="fakeimg" style="height:60px;">Location: Kawatiri Road
    Hexton, Gisborne</div>
  </div>
  <!--this is where I have given the details about-->
  <div class="main">
    <h2>Hunters Homekill</h2>
    <div><iframe src="https://drive.google.com/file/d/1E8iU0K7aeUSrcdesl2ImiDZXURN0107q/preview" width="800" height="500"></iframe>
    </div>
      <div class="footer">
        <p> Hunters Homekill</p>
      </div>
</body>
</html>
